! X colors.
! Generated by 'wal'
*foreground:        #c3c3ca
*background:        #0F122D
*.foreground:       #c3c3ca
*.background:       #0F122D
emacs*foreground:   #c3c3ca
emacs*background:   #0F122D
URxvt*foreground:   #c3c3ca
XTerm*foreground:   #c3c3ca
UXTerm*foreground:  #c3c3ca
URxvt*background:   [100]#0F122D
XTerm*background:   #0F122D
UXTerm*background:  #0F122D
URxvt*cursorColor:  #c3c3ca
XTerm*cursorColor:  #c3c3ca
UXTerm*cursorColor: #c3c3ca
URxvt*borderColor:  [100]#0F122D

! Colors 0-15.
*.color0: #0F122D
*color0:  #0F122D
*.color1: #2d324e
*color1:  #2d324e
*.color2: #393755
*color2:  #393755
*.color3: #6f4a57
*color3:  #6f4a57
*.color4: #492373
*color4:  #492373
*.color5: #392f84
*color5:  #392f84
*.color6: #3f3b71
*color6:  #3f3b71
*.color7: #94959e
*color7:  #94959e
*.color8: #616277
*color8:  #616277
*.color9: #3C4368
*color9:  #3C4368
*.color10: #4D4A72
*color10:  #4D4A72
*.color11: #956375
*color11:  #956375
*.color12: #622F9A
*color12:  #622F9A
*.color13: #4D3FB1
*color13:  #4D3FB1
*.color14: #554F97
*color14:  #554F97
*.color15: #c3c3ca
*color15:  #c3c3ca

! Black color that will not be affected by bold highlighting.
*.color66: #0F122D
*color66:  #0F122D

! Xclock colors.
XClock*foreground: #c3c3ca
XClock*background: #0F122D
XClock*majorColor:  rgba:c3/c3/ca/ff
XClock*minorColor:  rgba:c3/c3/ca/ff
XClock*hourColor:   rgba:c3/c3/ca/ff
XClock*minuteColor: rgba:c3/c3/ca/ff
XClock*secondColor: rgba:c3/c3/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
