[Background]
Color=15,18,45

[BackgroundIntense]
Color=15,18,45

[Color0]
Color=15,18,45

[Color0Intense]
Color=97,98,119

[Color1]
Color=45,50,78

[Color1Intense]
Color=60,67,104

[Color2]
Color=57,55,85

[Color2Intense]
Color=77,74,114

[Color3]
Color=111,74,87

[Color3Intense]
Color=149,99,117

[Color4]
Color=73,35,115

[Color4Intense]
Color=98,47,154

[Color5]
Color=57,47,132

[Color5Intense]
Color=77,63,177

[Color6]
Color=63,59,113

[Color6Intense]
Color=85,79,151

[Color7]
Color=148,149,158

[Color7Intense]
Color=195,195,202

[Foreground]
Color=195,195,202

[ForegroundIntense]
Color=195,195,202

[General]
Description=Colorscheme generated by wal
Opacity=1
