Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,195,202"  ; Default Foreground
"Colour1"="195,195,202"  ; Default Bold Foreground
"Colour2"="15,18,45"  ; Default Background
"Colour3"="15,18,45"  ; Default Bold Background
"Colour4"="15,18,45"  ; Cursor Text
"Colour5"="195,195,202"  ; Cursor Color
"Colour6"="15,18,45"  ; ANSI Black
"Colour7"="97,98,119"  ; ANSI Black Bold
"Colour8"="45,50,78"  ; ANSI Red
"Colour9"="60,67,104"  ; ANSI Red Bold
"Colour10"="57,55,85"  ; ANSI Green
"Colour11"="77,74,114"  ; ANSI Green Bold
"Colour12"="111,74,87"  ; ANSI Yellow
"Colour13"="149,99,117"  ; ANSI Yellow Bold
"Colour14"="73,35,115"  ; ANSI Blue
"Colour15"="98,47,154"  ; ANSI Blue Bold
"Colour16"="57,47,132"  ; ANSI Magenta
"Colour17"="77,63,177"  ; ANSI Magenta Bold
"Colour18"="63,59,113"  ; ANSI Cyan
"Colour19"="85,79,151"  ; ANSI Cyan Bold
"Colour20"="148,149,158"  ; ANSI White
"Colour21"="195,195,202"  ; ANSI White Bold

