foreground         #c3c3ca
background         #0F122D
background_opacity 1.0
cursor             #c3c3ca

active_tab_foreground     #0F122D
active_tab_background     #c3c3ca
inactive_tab_foreground   #c3c3ca
inactive_tab_background   #0F122D

active_border_color   #c3c3ca
inactive_border_color #0F122D
bell_border_color     #2d324e

color0       #0F122D
color8       #616277
color1       #2d324e
color9       #3C4368
color2       #393755
color10      #4D4A72
color3       #6f4a57
color11      #956375
color4       #492373
color12      #622F9A
color5       #392f84
color13      #4D3FB1
color6       #3f3b71
color14      #554F97
color7       #94959e
color15      #c3c3ca
