# pywal theme for ghostty

background = 0F122D
foreground = c3c3ca
cursor-color = c3c3ca
selection-background = c3c3ca
selection-foreground = 0F122D

palette = 0=#0F122D
palette = 1=#2d324e
palette = 2=#393755
palette = 3=#6f4a57
palette = 4=#492373
palette = 5=#392f84
palette = 6=#3f3b71
palette = 7=#94959e
palette = 8=#616277
palette = 9=#3C4368
palette = 10=#4D4A72
palette = 11=#956375
palette = 12=#622F9A
palette = 13=#4D3FB1
palette = 14=#554F97
palette = 15=#c3c3ca
