wallpaper {
    monitor = DP-2
    path = /home/sincos/Pictures/Wallpaper/pixel-art/dark-cat-rosewater.png
    fit_mode = contain
}

wallpaper {
    monitor = DP-3
    path = /home/sincos/Pictures/Wallpaper/pixel-art/dark-cat-rosewater.png
    fit_mode = contain
}
