# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝
# ██║  ██╗██║   ██║      ██║      ██║
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝
#
# Colors - Monokai (Filter Spectrum)

# The basic colors
foreground              #f7f1ff
background              #222222
selection_foreground    #f7f1ff
selection_background    #363537

# Cursor colors
cursor                  #f7f1ff
cursor_text_color       #222222

# URL underline color when hovering with mouse
url_color               #5ad4e6

# Kitty window border colors
active_border_color     #fce566
inactive_border_color   #525053
bell_border_color       #fd9353

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #222222
active_tab_background   #fce566
inactive_tab_foreground #8b888f
inactive_tab_background #191919
tab_bar_background      #131313

# Colors for marks (marked text in the terminal)
mark1_foreground #222222
mark1_background #5ad4e6
mark2_foreground #222222
mark2_background #948ae3
mark3_foreground #222222
mark3_background #7bd88f

# The 16 terminal colors

# black
color0 #363537
color8 #69676c

# red
color1 #fc618d
color9 #fc618d

# green
color2  #7bd88f
color10 #7bd88f

# yellow
color3  #fce566
color11 #fce566

# blue
color4  #fd9353
color12 #fd9353

# magenta
color5  #948ae3
color13 #948ae3

# cyan
color6  #5ad4e6
color14 #5ad4e6

# white
color7  #bab6c0
color15 #bab6c0
