[General]
# Monokai Pro Filter Spectrum — Enhanced

# Clock
showClock=true
clockFontSize=72
clockColor=#fce566
dateFontSize=18
dateColor=#69676c

# Password
passwordCharacter=●
passwordMask=true
passwordInputWidth=0.18
passwordInputHeight=0.5
passwordInputBackground=#191919
passwordInputRadius=999
passwordInputBorderWidth=3
passwordInputBorderColor=#fce566
passwordInputCursorVisible=true
passwordFontSize=20
passwordCursorColor=#fce566
passwordTextColor=#f7f1ff
passwordAllowEmpty=false
cursorBlinkAnimation=true

# Wrong password
wrongPasswordBorderColor=#fc618d

# Logo
logo=logo.png
logoSize=256

# Background
backgroundFill=#222222
backgroundFillMode=aspect

# User & Session
showUsersByDefault=true
showSessionsByDefault=true
usersFontSize=28
sessionsFontSize=16
sessionColor=#7bd88f

# General
basicTextColor=#f7f1ff
accentColor=#fce566
subtleColor=#69676c
blurRadius=6
hideCursor=true
font=Fira Semibold
helpFont=Fira Semibold
helpFontSize=14
