#  ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
# ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
# ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
# ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
# ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
#  ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
#
# Colors - Monokai (Filter Spectrum)

[mochaccino]
; Spicetify
text               = f7f1ff
subtext            = f7f1ff
main               = 222222
main-elevated      = 363537
highlight          = 363537
highlight-elevated = 525053
sidebar            = 191919
player             = 131313
card               = 363537
shadow             = 131313
selected-row       = bab6c0
button             = 8b888f
button-active      = bab6c0
button-disabled    = 69676c
tab-active         = 363537
notification       = 363537
notification-error = fc618d
equalizer          = 000000
misc               = 525053

; Palette
crust              = 131313
mantle             = 191919
base               = 222222
surface0           = 363537
surface1           = 525053
surface2           = 69676c
overlay0           = 69676c
overlay1           = 8b888f
overlay2           = bab6c0
rosewater          = fd9353
flamingo           = fc618d
pink               = 948ae3
maroon             = fc618d
red                = fc618d
peach              = fd9353
yellow             = fce566
green              = 7bd88f
teal               = 5ad4e6
sapphire           = 5ad4e6
blue               = 948ae3
sky                = 5ad4e6
mauve              = 948ae3
lavender           = 5ad4e6
